C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.exe
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.deps.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.runtimeconfig.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.pdb
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.Form1.resources
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.GenerateResource.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.AssemblyInfoInputs.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.AssemblyInfo.cs
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.CoreCompileInputs.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\refint\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.pdb
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.genruntimeconfig.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ref\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Interop.UIAutomationClient.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.AssemblyReference.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.Up2Date
